http{
	upstream app_servers {
		server meteor:8080;
	}
	server {
		gzip on;
		gzip_types      text/plain application/xml;
		gzip_proxied    no-cache no-store private expired auth;
		gzip_min_length 1000;
		listen 80;
		location / {
			proxy_pass http://app_servers;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header X-Forwarded-For $remote_addr;
		}
	}
}

events {
	worker_connections 1024;
}
