http{
	upstream app_servers {
		server meteor:8080;

	}
	server {
		listen 80 ;
		server_name www.test.xyz
		location '/.well-known/acme-challenge' {
			default_type "text/plain";
			root /tmp;
		}
		location / {
			return    301 https://$server_name$request_uri;
		}
	}
	server { 
		listen 443; 

		ssl on; 
		ssl_certificate /etc/letsencrypt/live/www.test.xyz/cert.pem; 
		ssl_certificate_key /etc/letsencrypt/live/www.test.xyz/privkey.pem; 
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
		ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
			ssl_session_cache shared:SSL:10m;
		ssl_session_tickets off; # Requires nginx >= 1.5.9
			resolver_timeout 5s;
		add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
		add_header X-Frame-Options DENY;
		add_header X-Content-Type-Options nosniff;

		location / {
			proxy_pass http://app_servers;
			proxy_pass http://app_servers;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header X-Forwarded-For $remote_addr;
		}



	}
}

events {
	worker_connections 1024;
}
